[g(f(dg))]
[f((db)b)c]
[egfg[dd]a]
(cdad[bd]cf)
((([a]f)gagg))
(bfa(a(d[g])e))
[c[e][cfc(ee)]bc]
(([[e]f[bc]]ega)bd)
[g(e)b(((g)d)bb[ea]gda)]
[[fe[ae]dde][(f)g[cgc]]dd]
(fbbd(gb(cga)bc[g])a[(ag)])
((cbgddfb)c[ccfe][g]cgdd[a])
[ba[([([f])g](g)d)(f)][(be)d]cd]
((b)d[fgd(g)[[d[a]](g)bf][gcg]b]f)
(bc[f[eb]bc]cdc(([e])g[(((c)))cb]))
[f((g((a))[[(ba)]])([f[[[(gb)]e]]]))a]
[(ff(bcaf)[[ad]]c)c[d]fggfgf(dd)[cbf]ae]
[d[e[c][[b]]([(e)]g[a])]([f[c]b]c)fgedcc]
(g[g[b]eg]acf[c]acdad[eb[bgg][[c]((ca))c]])
[b(f[daabf](g[c][a([[[e]]c])])(c)b(c(f)))eff]
[e[c[e]e(((g)(e))a)]ef[ga[(df)f]g][([a]fd)f]]
[cg((c)[([(a)])([f])b]a)dfaeae(bdb[gdg])(gfb)]
[[c[e]d]ce(fea[(c([fc]))ad(fb)][[[[[c]]]]]d)cea]
[ebgc[efb[((b[[f]]))c(e(((b))))c]]f[(dd)b(f)b]e]
(ff((ca))[((e))((c)((c))b)b([((((e)d)))g]b)a]fb)
((af)[[(a)d]edce([[d]b]gc)e]d([f][[g(d(f))]a])ce)
((af)[[(a)d]edce([[d]b]gc)e]d([f][[g(d(f))]a])ce)
((g(e(((ge[b[c]]c)))))dfgfda(g)[b(e)bb(efe)]e(f))
[fdbbddae([b]cf[ed]b)ge(c[(de)([a])([b(ge)])][fc])]
(bf[(f)[a((b))][dd]([f][b([(a)])]a)df]d([g[e]]d)[b])
[[cg]((b((b))))g(((g)eb)[bfba]c)[ge[[c](gf)]dgb]eccc]
((([(d)]g)f[e]be)ffbe[ag](([([g])a]b)f[cea]g((g))g)c)
[[cg]((b((b))))g(((g)eb)[bfba]c)[ge[[c](gf)]dgb]eccc]
[gf(bde)a[b([([([g])])][((g)[([a])])((d(a))b)])de]eega]
[bd(dcaeg)[[gc]b]g[(g)c[b]([a]c)[dgb[[[ea][(d)]]b]]]fd]
(d(eegfcf)f(ce[[d]][bc]f(c([[b]])f)b)c(dae[c(b)d]a[a]))
(cf(([(ee)]g)((b)))[(dda)][(bfc)fe[b((g))][e]][egfbggb])
[dec[cbfff(be)](dd(c)a)[d[[b]]ee([b]a)f]eg[g([(g)])(c)]]
(cf(([(ee)]g)((b)))[(dda)][(bfc)fe[b((g))][e]][egfbggb])
[dec[cbfff(be)](dd(c)a)[d[[b]]ee([b]a)f]eg[g([(g)])(c)]]
((bcf[(a[eb])a(g)]bg[[g]a[b]])agf((bg(d))(d[cf]c)ee)bbb)
[dc[[a][e[c]d][(e)[ba]d]e](b[[f]ad]d[[f[[c]][ga]]aab]gfc)]
[[g[b]dd(dec)b]baagbdec((e)(e)[b]a((f))b[f[f]])[(fgg)]bbdf]
[e[ce[[d]][f]]aedcgbfbd(a)dc[g((gf))[[e]d([cb[c](a)]c)]ga]]
[(df)b(f((g)a)((f))c)abea([((c)c)f]b[[be]](de(d))a)ce[[b]]]
((cfa[db[(c)][(a)]]([e]bc)d)b[fg[(gc)bf]]dfc[a(ff)e]ebdgga)
(g(g)ad([(((d)))e]c[a])(d)(ef(f)fa[cg][(b[[d]]g)e[[(e)]]])c)
(eab[[e(e)]cc[cc]f]b[([b](aadg)(fa(cbd))a(c(a)e))g[eebe]e]g)
(ffad[dcf](cgf[f[[[d][[ae]b]]]g])ee(eb[[(a)e]cb]cd(c[b])a)c)
[(c[e]geb([da]g((([d]e)c)e))([bd](d(e))[ed]c)f)[(g)b]cfc[ef]]
[d[gcabd]a([[([a]a)c[d[f]]][ffd](ge)b](aga))(gg(f)fgf(cf(a)))]
[c[[(f)]fe[f(e[f])([[a][d]])e][eg]][fe[e](([([dg]b)])f)](e)eg]
([ff[d]]e[((e)ff)aeac(gbe)[da]][d[[[[([[(a)]]c)]]](b(g))](e)])
([((bc))]g[[[[d]][(g)]]age]g[(([((e))]d)(((a)g))(g))bgac]b(a))
(e([b(([[d]])d)(fc)][c(b(c)[d])bd](e[(c)])cgd)faeedbe[e(c)gcg])
(([[[fa]b]c([((d))])]([bgdf]))ea(de((g)[([(f)]c)[e]])(e)(cg)g))
[c[(ba)eg(fff)f]g((ce)c)(([[e]])g)e((fb)gce)fbdc([c](add)gdfa)f]
(c(e[[ab]ceg]gcc)d((((f[[g]])g)[[e]][(g)])g)[c[[a]][(fc)fa[c]f]])
(fag[e([a][(a)]b)(e)[e([a])]ge]([(([ede]))b[[g]]db](bde)(b(c))b))
(beb[(c(c))]d[e[g][g]g][ge[c(([b][(([d]))])c)[g(ce)aa]d]eg](c)ce)
(da((ga)(g)a)(ee[g[e[f]]c(dc)]e)f((d)[ga]da([(cb)(f)c]))eaa(be)ea)
(cf[e]ebg((d)[abc]fad[g])[(a[[c]][eg])[[[[c]]]]de]([[[e](g)b]]cd))
[c(dad[g][[[e](g)]fe])ee[begd[(a(bg)(f))ad]e][cabb[f[c]b][ega]g]e]
[[eg]f([[[([g])b]a]b(c)]gdaff[g((c))])(g(a[(f)([(g)])]b)[c((c))])d]
((f)(fe)([g[a]]bd[ee[ea(([g]c[ef]))]]ab[e([[g]d]g[ac][(f)])[e]]f)a)
[g[g(f(b(b))b)([[[[(g)]]]])[(f)b]g][a(d)d]c[(af)b]gg[a]fc[decfd]ac]
((c[(a)e][a]a([[d]][g((eg))]g))(ec(cg((a)))fafb)bb(cd(e)bbb)cd[a]b)
[fa(gg(fd))eee(c[c][[f]](bb[[dc]])(ad)a)[((([[b]]))b)e(fb)]gf(dcg)]
[ee[[a((f))d]f]gb([d]f(f))(b[e]cef(a[c])gg)[[f]gb]gce[(c(([d]))f)c]ef]
([d[aab][(f)]](ag)c[da(g)[[f]][g(d(b))]a(be)]((e[[fb[d(g)]]]g))a[f]gd)
[(([ac])b)c(c[a])[[[a]de]([d]c)(a)ga](g[[b(cc)d]]ff)a(fbdf(ca)a)ccecg]
(ccg(cf[f[e]]c)geg[(adge)[[d(c)]cf(([(b)]))]cgcb]dae(ebb(b)b[(bg)]f)c)
(bb(db[(([((([(e)])))[g[f]]]))([d])[d]]adff)g(g[e][ad]ag((c[g])e)a)b[e])
[ab[(e)[a[e(b)]]ec[[[e]](c[ag][b])[be]]]bdaf[ea[(f)[g(g)]]b][f(bc)be(b)]]
([b[[[[c]]a]g]((g[(ae)]g)(eb)g)(d((d))e)(ga)]gg[(a([g])c)a(e(d))((d))adc])
([(g[(e)])]ec[f(a)]bda(baf)fe[c[[[[[(g[bc])]][ea]]](f(([(af)](bb))))d]acd]g)
[eb[cegg(bd)b]([ccg][b])cd(b(g[[f]](g)c))c[dd[gb[b]]bgc][c((f))(e(a))]feedg]
[[geaf][dfgg[a](d[[b]])(e)][e[((c))f][d]]gd(f[[bf]]fc)(db)[[g[[c]]a][ag]]cc]
(f((dc)[[[e]](e)]aa)bb(d)[[[c(e)][g]]b(d)f](dca(ga)dg[[[gc]]d[g((a))]])cfeb)
((d)fb(g[gfce]ff)f([c]([(g)]fa)[e((([b])f))][(b)])[[d]cg(ce(ea))eeg]e([gdd]c))
(bc(ac[d[(b)]]e[(e)[f([c](ca))]((a)a)]g)d[fgc[c]f](ae((e)(d(b)))gf)[ag]d((b)egg))
([ab[a[[[[aa]]]][g(b)]]]bc([[([ab])]c]bcbc[eg(b)][[d]e[e]])d[f[d(e)(a)[d]][[b]]b])
[ab[[b][ag[[(df)b]f]e]][[d[[([bb]e)]]]]b[ggg(c)](dgdb(((e(ag)))a)(([e]b)d))[bb]bda]
(([[(dd)]c]gf)fdfgcgaa[fb]g[a(c([d]))be][bb(b)b[bde]((gf)[[((d))([a])]])c]g[fb(fa)c(c)])
[be[de[([g])(b)]ad]e(a[[[(g)(d)]c]bd](cab((ae)[e])))[g(b)[c(((((d)))))[(abc)[c]]]eab]aceg]
((g)gc[[be][f(e)(([d]))]g[d]ec((a))]dc([d]d)d[[a]](gd[g]bb)(g(a((fg)[(d)][d]f)a(f[c]b)e)g)db)
[[gb(([f[f]])f[f])[[((b)g)]g]((b))[[cd](g)(a)]c]fa(d[[c]][b]d)d[ced[be]]((ag[(e)a])fc)bf(((e)))a]
[([fdd](cea)(d[[e](b)[[g][[(c)f]b]]a][[(f)c][c]]))gce[[(c)[f[b]]]eagcf]dgf(c[e[[a(d)]][g]]ab(ef)f)]
((cg(aa)d[([f((bb))])f][(g[g])e]c)cgggb[(f)fa[(g[f])aa]]b(dbf[(([g]))gb](g)f)c([(([[c]]))][df]f)bdb)
[ce[a[b[[[da]]]a]c]dc[ag]fa[f[g]][f[([[be]])][cb]][((a)de)[dfb(d)]e(f)]b(([e(g)]([[e]d[ge]]))[ef])b(a)]
[[(c)(fea)([a]g)(fcd[[a][cb]])[g([c])]]d[(b(e))]bcf(g[gec]([d](a)c)ff)cg[[[g]g][[ga]]g[c](a)]((e)([e])e)(f)]
(fg[g](b([ae])(f))([[[e](e)]][[a][[e]]])eecbd(f[cbd]d[ae](([([[((c(e)))]])]f))d)([[d]][e]fb)((((([[(gcc)]]))))f))
[a[cee[cbg(f(cf)f)]ecc]g(baae[g](c))d(d)fgcf[d(a)c](dcd(a)(([([f])])(f)(a))c[gb[b([[b[g]]]g(aef))]])abg((f[b])d)]
(fb[f(c[e]c)dg([[[[((([([d])])))e]]]]a)]fa[ed[ff(d)([(([[fd]](f)))][a])][[(b)f][(f)](c)]c([ab]a)]g[da[bf(a(gg))]]f)
(g[f([eb]ad)[cac(c)]f([[(b)]])g[eeeg]]ggdebbe[d(b([c[[[[d]]]]])[(a)])[[ga]dag]]([e[e([(e)])]fg]a[gb[cf]]ab([([d])]g(g)))df)
([defd([[[d]]]b)c[(ba)]]aag([(g[c])]b)f(aad(e)ga(a[a]))(c(((g))b)b(g)g(g)c)[(de)][eb[cee]e]ggf[[f]dgbg[(f)[(c)(([b]))]][[c]]])
[a(a[(g)]g([[[[(([[b(b)](g)]))]]]]((d(d)))[a(c)])g[g([d]((c)))])(d[[[([f[e]][eg])]]g[[[f]]]]egf)([(e[([c]b)e])][(d)d]dd([a])b)[cd((d))c]]
[ca[[(f)[(a)]]a([f][(ga)f[g]])(cc)]ceeb[g](g[(c)c]d(g)e(([c]e)(d)bf)[g])[d(ea)aed][[g]c[gb[f]]]([[[[(g)]]bd]g[a]]d[g(d)]a[d[g[c]]]g)a[ab[g]]]
(ca[[((e))bb]e](eed)b[[eba]fb]f[e(abge)(g)gb]g[([(d)](g))f[cdd][e][fec[c]]c[ba((da))]]ab(d)(ggc([b]c)b[a[(e)](([[[(e)](da)]])(d(e)[c]))](d)))
(([a[e]e]ef(fa))[bb([d])(c)ba(ab)e]b([c(g)f]g)b(c(gc[[([[b]])a]])(f[[ff]]a)(e([c]e)))cb(fdaea)[[([[b]])bd]ga[[a]bg]a]((((c[[g]])))b(gc(a[ae]))g)a)
